CursorType=block
CursorBlinks=no
Font=Hack
FontHeight=10
BoldAsFont=yes
BoldAsColour=no
AllowBlinking=yes
Locale=de_DE
CtrlShiftShortcuts=yes
CopyOnSelect=no
CopyAsRTF=no
CopyAsHTML=0
MiddleClickAction=void
Language=en_US
ConfirmExit=no
Transparency=medium
OpaqueWhenFocused=no
FontSmoothing=full
CursorColour=255,0,128
BackgroundColour=27,29,30
ForegroundColour=248,248,242
Black=27,29,30
BoldBlack=128,128,128
Red=0,0,70
BoldRed=249,38,114
Green=130,180,20
BoldGreen=166,226,46
Yellow=253,151,31
BoldYellow=230,219,116
Blue=38,108,152
BoldBlue=112,112,240
Magenta=172,12,177
BoldMagenta=214,58,225
Cyan=174,129,255
BoldCyan=102,217,239
White=204,204,204
BoldWhite=248,248,242
Scrollbar=none
