{
  "shortcuts": [
    {
      "command": "apputils:run-all-enabled",
      "args": {
        "commands": ["jupyterlab_code_formatter:black", "jupyterlab_code_formatter:isort"],
      },
      "keys": [
        "Ctrl K",
        "Ctrl M"
      ],
      "selector": ".jp-CodeMirrorEditor"
    },
    {
      "command": "jupyterlab_code_formatter:black",
      "keys": [ "F1" ],
      "selector": ".jp-CodeMirrorEditor"
    },
    {
      "command": "jupyterlab_code_formatter:isort",
      "keys": [ "F2" ],
      "selector": ".jp-CodeMirrorEditor"
    }
  ]
}
