# Use the xrender backend for now which is significantly faster than glx.
# Change only in case of trouble.

backend = "xrender";

# Enable client-side shadows on windows and draw then only outside the window
# area, which would otherwise interfere with transparent windows.

shadow = true;
shadow-opacity = 0.75;
shadow-radius = 12;

clear-shadow = true;

# Exclude certain windows when drawing shadows

shadow-exclude = [
  "class_g ?= 'Notify-osd'" # notify-send
]

# Disable opacity by default for menus, active and inactive windows. We use
# st's alpha patch to achieve opacity for the terminal which implements
# transparency for the background only. Using compton for this task makes the
# text less legible, because transparency is applied to everything

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;

# Window-specific opacity rules

opacity-rule = [
];

# Misc

detect-client-opacity = true;

