set hidden
set ratios 1:3
set nodrawbox
# set drawbox
set scrolloff 3
set icons
set truncatechar '⋯'
set timefmt '_2. Dec 2006 15:04'
set promptfmt "\033[1;38;5;138m[ lf ] \033[1;38;5;159m%u@%h \033[38;5;15min \033[38;5;154m%w\033[0m"
map <esc> quit
map <space> toggle

# Disable icons if LF_ICONS is not set
%{{
	if [ -z "$LF_ICONS" ]; then
		lf -remote "send $id set noicons"
	fi
}}

# TODO: Set default cleaners
# set previewer lf-previewer
# set cleaner lf-cleaner

map <enter> openswallow
cmd openswallow %{{
	lf-open.sh "$f"
}}


