# lazy quality profile which set some recommended settings
profile=gpu-hq

# keep mpv open after video ends
keep-open=yes

# preserve last position of video when quitting mpv
save-position-on-quit=yes

# default volume
volume=50
