conky.config = {

	-- CONKY SETTINGS
	-- ==============
	background=false,
	update_interval=1,
	double_buffer=true,
	no_buffers=true,
	cpu_avg_samples=3,
	net_avg_samples=2,
	text_buffer_size=256,
	imlib_cache_size=0,

	-- WINDOW PARAMETERS
	-- =================
	own_window=true,
    own_window_class = 'Conky',
	own_window_type='override',
	own_window_argb_visual=true,
	own_window_argb_value=0,
	alignment='middle_right',
	gap_x=0,
	gap_y=0,
	--minimum_width=100,
	--maximum_width=1000,
	--minimum_height=170,
	border_inner_margin=10,
	border_outer_margin=10,

	-- GRAPHICS SETTINGS
	-- =================
	draw_shades=false,
	draw_outline=false, -- outline around characters
	draw_borders=true,
	draw_graph_borders=true,
    border_width = 1,
    gap_x = 50,
    gap_y = 20,

	-- TEXT SETTINGS
	-- -------------
	use_xft=true,
	xftalpha=0.8,
	uppercase=false,
	font = 'DejaVuSansMono Nerd Font:pixelsize=18:antialias=true',
}

os.execute("notify-send hiii")

 conky.text = [[
${font Symbola}📶${font} wlan0 ${addr wlan0}
${font Font Awesome 5 Free:style=Solid:size=14}${font} eth1  ${addr eth1}
${font Font Awesome 5 Free:style=Solid:size=14}${font} eth2  ${addr eth2}


# CPU
${color1}CPU $alignr ${color0}${cpu cpu0}%
${color0}${cpubar 5,}

GPU ${nvidia temp} C

${color1}Ram $alignr ${color0}${memperc}% (${mem} / ${memmax})
${color0}${membar 5,}

# NETWORK
${color1}Public IP${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${color1}Local IP${color0}${alignr}${addrs wlan0}
${color1}Download ${color0}${downspeedf wlan0} KiB/s ${alignr}${color1}Upload ${color0}${upspeedf wlan0} KiB/s
${downspeedgraph wlan0 50,200}  ${upspeedgraph wlan0 50,200} 

# Data
${color1}Kernel $alignr ${color0}${kernel}
${color1}Uptime $alignr ${color0}${uptime}
 ]]

